baseUrl = http://localhost/mantis
implicitWait = 30
browser = chrome
check.db = yes
check.ui = yes
check.frequency = 5
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true

ftp.host = localhost
ftp.login = user
ftp.password = user
ftp.appPath = /mantis

admin.login = administrator
admin.password = root
