app.path = "D:/Temp/Baran/Soft/SSuiteAddressBook/AddressBook.exe"
exportContacts.path = "C:/git/java-automation-lessons/addressbook-native-tests"
oldContacts = oldContacts.csv
newContacts = newContacts.csv